{
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8CategorySeverity.E": "Error",
  "python.linting.flake8CategorySeverity.F": "Error",
  "python.linting.flake8CategorySeverity.W": "Warning",
  "python.linting.flake8Path": "flake8",
  "python.linting.flake8Args": ["--config=.flake8"],
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "workspace",
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  },
  "cSpell.words": [
    "Aetherius",
    "Alakazamia",
    "Amethysta",
    "Aquilo",
    "Arborum",
    "Arcanus",
    "Astra",
    "Astrum",
    "Celestis",
    "Clavis",
    "Denoising",
    "Divinatio",
    "Divinatrix",
    "Divinus",
    "docstrings",
    "Draconis",
    "Effervescens",
    "Eternus",
    "Flamara",
    "Fluvius",
    "Fulgur",
    "Fulgurante",
    "Gladius",
    "Harmonia",
    "Herba",
    "Illusionis",
    "Incantatio",
    "Infernalis",
    "Infinitas",
    "Invisus",
    "Levitas",
    "Luminara",
    "Lumine",
    "Luminis",
    "Lunaris",
    "Magia",
    "Magica",
    "Meridianus",
    "Mirabilis",
    "Mirus",
    "Mysticus",
    "Noctis",
    "Noctua",
    "Nocturna",
    "nprompt",
    "Omnipotens",
    "Papilio",
    "Perpetua",
    "Portentia",
    "Protego",
    "Rosaceus",
    "Seraphicus",
    "Siderea",
    "Solarius",
    "Spiralis",
    "Stellae",
    "Sylva",
    "Tempestas",
    "Transmutatio",
    "Turbinis",
    "Velocitas",
    "Veridia",
    "Viridis",
    "Vitalis",
    "Viventia",
    "Volatus",
    "Volucris",
    "Vorpalus"
  ]
}
